# for pbcopy
set-option -g default-command "reattach-to-user-namespace -l bash"

# set C-a to be the tmux command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start number windows at 1
set -g base-index 1
setw -g pane-base-index 1

# use vim keybindings
set-window-option -g mode-keys vi

# change bar color (neon green is ugly)
set-option -g status-bg black
set-option -g status-fg white
